# romiCode

./: README.md  build.gradle  simgui-window.json  simgui.json
src/main/java/frc/robot/: Main.kt  OI.kt  Robot.kt  RobotContainer.kt
src/main/java/frc/robot/IO/: DriveIO.kt  DriveRealIO.kt  DriveSimIO.kt
src/main/java/frc/robot/commands/: ArcadeDrive.kt  DriveDistance.kt  TurnDegrees.kt
src/main/java/frc/robot/sensors/: RomiGyro.kt
src/main/java/frc/robot/subsystems/: Drivetrain.kt  OnBoardIO.kt
